gaborcsardi/build-r-app/action.yaml
name: 'Build a Dockerized R app'
description: 'Build and publish a Docker container for an R app.'
inputs:
  codecov-token:
    description: |
      Codecov.io token to upload code coverage.
  ghcr-token:
    description: |
      Token to log in to the GitHub Container Registry.
  push:
    description: |
      Whether to push the built image to the GitHub Container Registry.
    default: true
runs:
  using: docker
  image: docker://ghcr.io/gaborcsardi/build-r-app:latest
  env:
    CODECOV_TOKEN: ${{ inputs.codecov-token }}
    GHCR_TOKEN: ${{ inputs.ghcr-token }}
    BUILD_R_APP_PUSH: ${{ inputs.push }}

r-hub/cran-metadata/.github/workflows/test.yml
- name: Build and push app
  uses: gaborcsardi/build-r-app@main
  with:
    codecov-token: ${{ secrets.CODECOV_TOKEN }}
    ghcr-token: ${{ secrets.GITHUB_TOKEN }}
    push: false